# SpringMvc-curd

./: README.md
CURDSpringMvc/: pom.xml
CURDSpringMvc/src/main/java/com/curd/Dao/: ProductDao.java
CURDSpringMvc/src/main/java/com/curd/controller/: MainController.java
CURDSpringMvc/src/main/java/com/curd/model/: Product.java
CURDSpringMvc/src/main/webapp/WEB-INF/: curd-servlet.xml  web.xml
CURDSpringMvc/src/main/webapp/WEB-INF/views/: addproduct.jsp  base.jsp  index.jsp  updateproduct.jsp
